<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.09 at 10:14:40 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://app.ent/webservice">
    <schemaBindings map="false">
      <package name="ent.app.webservice"/>
    </schemaBindings>
    <bindings scd="tns:getCardChargeRequest">
      <class ref="ent.app.webservice.GetCardChargeRequest"/>
    </bindings>
    <bindings scd="tns:getCardChargeResponse">
      <class ref="ent.app.webservice.GetCardChargeResponse"/>
    </bindings>
  </bindings>
</bindings>

